# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=Buzzer breakout
# Date=13:36:05
# CreatedBy=Fritzing 1.0.0rc.2023-06-02.CD-4157-0-6b14cfe9
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Via2,";;;;;;;;","",354.72,1445.1,0,Top,MANUAL
Via1,";;;;;;;;","",75.044,1553.98,0,Top,MANUAL
Type c exit,";;;;;;;;","THT",356.591,1562.82,-90,Bottom,THT
U1,";;;;;;;;","THT",904.721,428.407,0,Top,THT
Restistenza per ingresso octoupler led,"330;;;;;0.25W;;;","THT",1454.72,75.0466,180,Top,THT
A2,";;;;;;;;","",556.217,1222.55,0,Top,MANUAL
Buzzer entrance,";;;;;;;;","jst-2-smd",1445.27,635.676,90,Top,SMT
Pullup octocoupler,"1k;;;;;0.25W;;;","THT",281.207,75.0466,180,Top,THT
JP6,";;;;;;;;","molex-1x6_lock",1304.72,1595.05,0,Bottom,SMT
Voltage entrance,";;;;;;;;","jst-2-smd",1445.27,1135.68,90,Top,SMT
Battery connector,";;;;;;;;","jst-2-smd",264.168,514.422,-90,Top,SMT
