# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=Buzzer breakout
# Date=08:34:59
# CreatedBy=Fritzing 1.0.0rc.2023-06-02.CD-4157-0-6b14cfe9
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
Voltage entrance,";;;;;;;;","jst-2-smd",1427.5,1175.65,90,Top,SMT
A2,";;;;;;;;","",538.451,1284.74,0,Top,MANUAL
Pullup octocoupler,"1k;;;;;0.25W;;;","THT",263.441,115.023,180,Top,THT
Type c exit,";;;;;;;;","THT",337.703,1557.93,-90,Bottom,THT
JP6,";;;;;;;;","molex-1x6_lock",1286.95,1635.02,0,Bottom,SMT
Buzzer entrance,";;;;;;;;","jst-2-smd",1427.5,675.652,90,Top,SMT
Via2,";;;;;;;;","",336.953,1485.07,0,Top,MANUAL
Via1,";;;;;;;;","",57.2773,1617.65,0,Top,MANUAL
Battery connector,";;;;;;;;","jst-2-smd",246.402,554.393,-90,Top,SMT
Restistenza per ingresso octoupler led,"330;;;;;0.25W;;;","THT",1436.95,115.023,180,Top,THT
U1,";;;;;;;;","THT",886.953,468.385,0,Top,THT
